<field-code-input>
  <div class="mb-3 codeblock-input">
    <label class="form-label" for={ props.getId(props.field.uuid) }>
      { props.field.label }
      <a href="#!" if={ !props.field.label } onclick={ (e) => props.updateAction(e, props.field) }>
        <i>Set Label</i>
      </a>
    </label>
    <code-block name={ props.getName(props.field.uuid) } content={ value } required={ props.field.required } on-change={ onChange } />
  </div>
  
  <script>
    // export default
    export default class FieldCode {
      /**
       * on before mount
       */
      onBeforeMount() {
        // on change
        this.onChange = this.onChange.bind(this);
    
        // set initial value
        this.value = this.props.value;
      }

      /**
      * on change
      *
      * @param {Event} e
      */
      onChange(e) {
        // set value
        this.value = this.val();
      }
    
      /**
      * return value
      *
      * @return {*}
      */
      val() {
        // return non accumulated value
        return this.$('textarea').innerText;
      }
    }
    
  </script>
</field-code-input>
