<code-block>
  <div class="codeblock"><textarea class="d-none"></textarea></div>

  <script>
    // import codemirror
    import codemirror from 'codemirror';

    // import modes
    import 'codemirror/mode/javascript/javascript';
    import 'codemirror/mode/handlebars/handlebars';

    // export default
    export default class CodeBlock {
      /**
       * on before mount
       *
       * @param {Object} props
       */
      onBeforeMount(...args) {
        // bind
        this.onChange = this.onChange.bind(this);
      }

      /**
       * on before mount
       *
       * @param {Object} props
       */
      onMounted(...args) {
        // check frontend
        if (typeof window === 'undefined') return;
        
        // highlight
        this.content = this.props.content;

        // set value
        $(this.$('textarea')).html(this.content).attr('name', this.props.name);

        // create editor
        this.editor = CodeMirror.fromTextArea(this.$('textarea'), {
          mode        : this.props.mode || 'javascript',
          theme       : 'one-dark',
          autoRefresh : true,
          lineNumbers : false,
        });
        this.editor.on('change', this.onChange);
      }

      /**
       * on change
       */
      onChange(e) {
        // highlight
        this.content = this.editor.getValue();

        // set value
        $(this.$('textarea')).html(this.content);

        // on props
        if (this.props.onChange) this.props.onChange(this.content);
      }

      /**
       * should update
       */
      shouldUpdate(newProps, currentProps) {
        // check content
        if (this.editor && this.content !== newProps.content) {
          // set value
          this.content = newProps.content;

          // set value
          if (this.editor && !newProps.preventUpdate) {
            // set value
            this.editor.setValue(this.content);
          }
        }
        
        // return false
        return false;
      }
    }
  </script>
</code-block>